<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About</title>
    <link href="./style.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
  </head>
  <body>
    <!-- <div class="page-wrapper"> -->
      <nav >
        <ul>
          <li><a href=".\index.html" class="active">Home</a></li>
          <li><a href=".\about.html">About</a></li>
          <li><a href=".\contact.html">Contact</a></li>
        </ul>
      </nav>
      <container class="about">      
        <section class = "bio">
          <h1>
            About Me
          </h1>            
          <h2>My interest in Coding</h2>
            <p>For years and years I looked idly by my  closest friends 
              talk about their enjoyment from working in software, and
              I've slowly realised that I too am very interested in this 
              world of creation. This world of creative thinking and problem 
              solving that can advance our life on the planet. 
              All this can and is happen throgh lines of code by amazing minds.
            </p>
          <h2>Educational Experience</h2>            
          <ol>
              <li>Handesaim High School, Tel Aviv - 2004-2007</li>
              <li>Full Army Service as combat Soldier - 2008-2011</li>
              <li>BS.c in Structural Engineering, Ben Gurion University - 2011-2015            
              </li>
          </ol>            
          <h2>Career Experiences</h2>
          <ol>
              <li>University Final Project - "Tama 38" scheme, 2015</li>
              <li>Structural Engineer at a Structural Design Firm, Tel Aviv, 2016-2017</li>
              <li>Quality Control Engineer (QCE) on the light rail project, Tel Aviv, 2018-2019</li>
          </ol>
          <h2>
            Personal Interests
          </h2>            
          <ul>
              <li>Tennis</li>
              <li>Tv & Movies Trivia</li>
              <li>Stand Up Comedy</li>
              <li>Music Concerts</li>
          </ul>
        </section>
        <section class="location">
          <h2>Place of Birth</h2>
            <p>I was born in Netanya, Israel</p>
          <h2>Places I've lived</h2>
          <ul>
            <li>Natanya, Israel</li>
            <li>Manchester, Uk</li>
          </ul>   
          <h2>
            Places I'd like to visit
          </h2>
          <ul>
              <li>Madrid, Spain</li>
              <li>Paris, France</li>
          </ul><h3 id="country">Country</h3>      
          <div class="maps"> 
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53956.202740063236!2d34.825368578342214!3d32.304796162472265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d400493c075d5%3A0x2cd995be543c3f22!2sNetanya!5e0!3m2!1sen!2sil!4v1590131308071!5m2!1sen!2sil " width="400" height="300"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class = "google-map" id="google-map">
            </iframe>
            
          </div>
        </section>          
        <div class="Buttons">
          <button class="button prev" id="prevBtn">
            Previous
          </button>
          <button class="button next" id="nextBtn">
            Next
          </button>
        </div>  
      </contaner>    
    <!-- </div> -->
      <footer>     
        <p id="made-by"></p>
        <ul>
          <li><a href=".\index.html" class="active">Home</a></li>
          <li><a href=".\about.html">About</a></li>
          <li><a href=".\contact.html">Contact</a></li>
        </ul>				
      </footer>
    <div>&#169; Israel Tech Challenge</div>  
    <script src="./portfolio.js"></script>
  </body>